{
  "name": "react-component-genie",
  "version": "1.0.0",
  "description": "CLI tool for generating themed React components with ease",
  "main": "./index.js",
  "author":"Mohammed Ashik KP",
  "bin": {
    "rcg": "./index.js"
  },
  "type": "module",
  "dependencies": {
  }
}